{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",

  "DirectSpInvoker": {
    "SessionTimeout": 1800,
    "SessionMaxRequestCount": 100,
    "SessionMaxRequestCycleInterval": 300,
    "ReadonlyConnectionSyncInterval": 10,
    "DownloadedRecordsetFileLifetime": 18000,
    "UseCamelCase": false,
    "AlternativeCulture": null,
    "IsDownloadEnabled": true
  },

  "DirectSpHost": {
    "WorkspaceFolderPath": "./bin/workspace",
    "ResourceDbConnectionString": "Server=.; initial catalog=Sample; Integrated Security=true;",
    "EnableCors": true,
    "InvokeDelayInterval": 0
  },

  "Kestrel": {
    "ListenIp2": "127.0.0.2",
    "SslCertificateThumb": "62e61ad26a187b73e94d08338ce497256bd5f179"
  }
}
